<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<Style type="text/css">
body,ul{
	margin:0px;
	padding:0px;
}
	#nav{
		width:100%;
		height:50px;
		background-color:#58C9B9;
		
	
	}
	#nav_ul{
		list-style-type:none;
		float:right;
		margin-right:40px;
		font-size:9px;
	}
	.nav_li{
		color:white;
		float:left;
		margin-left:20px;
		width:101px;
		text-align:center;
		
	
	}
	.nav_a{
		color:white;
		text-decoration:none;
		line-height:50px;
	}
	.nav_li:Hover{
		background-color:#9DC8C8;
	}.nav_li:Hover .nav_a {
		color:black;
	}
	.dropdwon_a{
		padding:10px 0px;
		display:block;
		color : white;
		text-decoration:none;
		font-size : 13px;
	}
	.nav_dropdown{
	border : 1px solid red;
	width : 101px;
	
	}.dropdwon_a:HOVER{
		background-color:white;
		color:black;
	}
	/*box-sizing : border-box  */
</Style>
</head>
<body>
	<div id="nav">
	<ul id="nav_ul">
		<li class="nav_li"><a class="nav_a" href="#"> 상의 </a>
			<div class = "nav_dropdown">
			<a href="#" class="dropdwon_a">니트</a>
			<a href="#" class="dropdwon_a">맨투맨</a>
			<a href="#" class="dropdwon_a">브이넥</a>
			<a href="#" class="dropdwon_a">라운드넥</a>
			
			
			
			</div>
		</li>
		
		<li class="nav_li"><a class="nav_a"href="#"> 하의 </a></li>
		<li class="nav_li"><a class="nav_a"href="#"> 신발 </a></li>
		<li class="nav_li"><a class="nav_a"href="#"> 모자 </a></li>
		<li class="nav_li"><a class="nav_a"href="#"> 아우터 </a></li>


</ul>

</div>

</body>
</html>